MYSQL_HOST=[mysql_host]
MYSQL_PORT=[mysql_port]
MYSQL_USER=[mysql_user]
MYSQL_PASSWORD=[mysql_password]
MYSQL_DATABASE=[mysql_database]

# Application Configuration
APP_NAME=PythonGrader
VERSION=1.0.0